SD-TrainAssist/SD-TrainAssist/MainWindow.xaml

<hc:BlurWindow x:Class="SD_TrainAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"         
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="932" Width="1600">
    <Grid x:Name="GridMain" Margin="0,0,0,47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgView" HorizontalAlignment="Left" Height="768" Margin="10,89,0,0" VerticalAlignment="Top" Width="768" Source="/noimg.jpg"/>
        <TextBox x:Name="tbWorkDir" HorizontalAlignment="Left" Margin="1,21,0,0" TextWrapping="Wrap" Text="Enter Working Directory Here" VerticalAlignment="Top" Width="747" TextBlock.FontSize="24" Height="39"/>
        <Button Content="Prev" HorizontalAlignment="Left" Margin="256,0,0,-46" VerticalAlignment="Bottom" Height="42" Width="130" TextBlock.FontSize="28" Click="Button_Prev_Click" Background="White" Padding="0"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="620,0,0,-46" VerticalAlignment="Bottom" Height="42" Width="128" TextBlock.FontSize="28" Click="Button_Next_Click" Background="White" Padding="0"/>
        <TextBox x:Name="tbTokens" HorizontalAlignment="Left" Margin="891,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="573" TextBlock.FontSize="28" Height="69" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Add token" HorizontalAlignment="Left" Margin="440,24,0,0" VerticalAlignment="Top" TextBlock.FontSize="28" Click="Button_AddToken_Click" Background="White" Padding="0" Height="36"/>
        <Grid x:Name="GridCheckboxes" Margin="800,80,0,-4" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Set for all" HorizontalAlignment="Left" Margin="437,0,0,-46" VerticalAlignment="Bottom" Width="129" TextBlock.FontSize="28" Height="42" Click="Button_SetForAll_Click" Background="White" Padding="0" RenderTransformOrigin="0.5,1.452"/>
        <Button Content="Choose" HorizontalAlignment="Left" Margin="753,21,0,0" VerticalAlignment="Top" Height="42" Width="130" TextBlock.FontSize="28" Click="Button_ChooseWorkDir_Click" Background="White" Padding="0"/>

    </Grid>
</hc:BlurWindow>
