SD-TrainAssist/SD-TrainAssist/MainWindow.xaml

<Window x:Class="SD_TrainAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_TrainAssist"
        mc:Ignorable="d"
        Title="MainWindow" Height="932" Width="1600">
    <Grid x:Name="GridMain" Margin="0,0,0,47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgView" HorizontalAlignment="Left" Height="768" Margin="124,93,0,0" VerticalAlignment="Top" Width="768" Source="/noimg.jpg"/>
        <TextBox x:Name="tbWorkDir" HorizontalAlignment="Left" Margin="1,1,0,0" TextWrapping="Wrap" Text="WorkDir&#xD;&#xA;" VerticalAlignment="Top" Width="857" TextBlock.FontSize="28"/>
        <Button Content="Prev" HorizontalAlignment="Left" Margin="256,0,0,-46" VerticalAlignment="Bottom" Height="42" Width="130" TextBlock.FontSize="28" Click="Button_Prev_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="620,0,0,-46" VerticalAlignment="Bottom" Height="42" Width="128" TextBlock.FontSize="28" Click="Button_Next_Click"/>
        <TextBox x:Name="tbTokens" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="573" TextBlock.FontSize="28" Height="69"/>
        <Button Grid.Column="1" Content="Add token" HorizontalAlignment="Left" Margin="440,71,0,0" VerticalAlignment="Top" TextBlock.FontSize="28" Click="Button_AddToken_Click"/>
        <Grid x:Name="GridCheckboxes" Grid.Column="1" Margin="1,112,0,52">            
        </Grid>
        <Button Grid.Column="1" Content="Set for all" HorizontalAlignment="Left" Margin="437,0,0,10" VerticalAlignment="Bottom" Width="129" TextBlock.FontSize="28" Height="42" Click="Button_SetForAll_Click"/>
        <Button Content="Choose" HorizontalAlignment="Left" Margin="863,18,0,0" VerticalAlignment="Top" Height="42" Width="129" TextBlock.FontSize="28" Click="Button_ChooseWorkDir_Click"/>

    </Grid>
</Window>
